/*********************************************************************
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semibold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#292b23
#ccd5ae
- Tints:


- Shades: 
#8f957a;
#525546

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 03 IMAGES
--- 04 ICONS
--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*********************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* Default font size to 10px*/
}

body {
  font-family: "Playfair Display";
  line-height: 1;
  font-weight: 400;
  color: #292b23;
  font-size: 1.2rem;
  background-color: #f8faef;
}

/*****************************/
/*      Section: header      */
/*****************************/
header {
  background-image: linear-gradient(
      to bottom,
      rgba(224, 230, 206, 0.702) 0vh,
      rgba(224, 230, 206, 0.202) 20vh
    ),
    url("/img/Hero/mother\ and\ daughter\ cooking.jpg");

  background-size: cover;
  background-position: top;
  height: 100vh;
  margin: 0 auto;
}

.header {
  position: relative;
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo-img {
  width: 8em;
  height: auto;
  padding: 0.5rem 0 1rem 0;
  filter: brightness(0%);
  opacity: 75%;
}

.logo-text {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  align-self: center;
}

/******************************/
/*           Main Nav         */
/******************************/
.main-nav {
  background-color: rgba(82, 85, 70, 80%);
  border-radius: 50px;
  padding: 0.35rem;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-direction: row;
  list-style: none;
  font-size: 1.6rem;
}

.nav-list-item {
  color: #e6ead7;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.nav-list-item.selected {
  background-color: rgba(204, 213, 174, 0.35);
}

.nav-list-item:first-child {
  margin-left: 2rem;
}
.nav-list-item:last-child {
  margin-left: 2rem;
  background-color: #8f957a;
}

/*****************************/
/*       Section: Hero       */
/*****************************/
.section-hero {
  display: flex;
  margin-top: auto;
  height: 80vh;
}

.hero-box {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-top: auto;
  border-radius: 50px 180px 180px 50px / 25px 150px 150px 25px;
  background-color: rgba(204, 213, 174, 0.8);
  box-shadow: -10rem 0rem rgba(204, 213, 174, 0.8);
}

.hero-wrapper {
  max-width: 90%;
  padding: 2rem 8rem;
  padding-left: 0;
}

.hero-box h1 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}
.hero-box p {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.hero-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.btn {
  background-color: rgba(82, 85, 70, 80%);
  border-radius: 50px;
  padding: 1rem 1.8rem;
  font-size: 2.4rem;
  text-decoration: none;
  cursor: pointer;
  color: rgba(204, 213, 174);
}

/******************************/
/*      Section: Clients      */
/******************************/

.section-clients {
}

.client-box {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.section-clients h2 {
  text-align: center;
  margin: 3.2rem auto;
}

/*******************************/
/*      Section: Services      */
/*******************************/
.section-services {
  background-color: #8f957a;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-box {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 2.5rem;
  column-gap: 5rem;
  background-color: green;
}

.service-card {
  display: flex;
  flex-direction: column;
}

.service-card-img {
  width: 477px;
  height: 318px;
  overflow: clip;
}
.service-card-text {
}

/*
 - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
- Line heights
Default: 1 / Small: 1.05 / Medium: 1.2 / Paragraph default: 1.6
*/
