/*********************************************************************
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semibold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#292b23
#ccd5ae
- Tints:


- Shades: 
#8f957a;
#525546

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 03 IMAGES
--- 04 ICONS
--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*********************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* Default font size to 10px*/
  position: relative;
}

body {
  font-family: "Playfair Display";
  line-height: 1;
  font-weight: 400;
  color: #292b23;
  font-size: 1.2rem;
}

/*****************************/
/*      Section: header      */
/*****************************/

/******************************/
/*           Main Nav         */
/******************************/

header {
  position: relative;
  display: flex;
  flex-direction: column;

  height: 95vh;
  max-width: 100%;

  background-image: linear-gradient(
      220deg,
      rgba(16, 16, 16, 0) 0%,
      rgba(16, 16, 16, 0.3) 20%,
      rgba(16, 16, 16, 0.5) 60%
    ),
    url("/Round2/img/Hero/pexels-mart-production-7491189.jpg");
  background-position: 0px 0px, 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;

  margin-bottom: 6.4rem;
}

.header-container {
  width: 95vw;
}

.header-container,
.header-container *,
.section-hero,
.section-hero * {
  z-index: 9999;
  color: white;
  text-decoration: none;
}

.img-logo {
  width: 10rem;
  height: auto;
  padding: 0.5rem 0 1rem 1rem;
  filter: brightness(0) invert(1);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95vw;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: bottom;
  column-gap: 4rem;
}

.nav-list-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 4rem;
}

.nav-list-item {
  list-style: none;
  font-size: 2.4rem;
}

/*****************************/
/*       Section: Hero       */
/*****************************/

.section-hero {
  position: absolute;
  top: 5vh;
  height: 80vh;
  width: 55vw;

  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 5%;
}

.hero-text-box {
  padding-left: 4rem;
}

.hero-text-box h1 {
  font-size: 5.2rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  margin-bottom: 4.8rem;
}

.hero-text-box p {
  font-size: 3.6rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.hero-btn-box {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

/*******************************/
/*      Section: Services      */
/*******************************/

.section-services {
  width: 65%;
  min-height: 100%;
  margin: 0 auto;
  padding-bottom: 6.4rem;
}

.section-services-heading {
  font-size: 4.4rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-align: left;
  margin-bottom: 6.4rem;
}

.service-level-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-bottom: 4.8rem;
}

.btn-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3.6rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  padding: 4.8rem 8rem;
  color: #222;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 4rem;
  padding: 3.2rem;
  margin: 0 auto;
}

.service-list-wrapper {
  border-radius: 0 0 1.2rem 1.2rem;
  box-shadow: 3px 3px 5px rgb(204, 204, 204, 0.75);
  border-left: 2px solid rgba(70, 75, 75, 0.3);
}

.service-list-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 2px 3px 10px 2px rgba(204, 204, 204, 0.75);
  cursor: pointer;
  padding: 30px 15px 20px 15px;
}

.service-list-item img {
  width: 100%;
  border-radius: 1.2rem;
  margin-bottom: 15px;
}

.service-list-item p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  margin: 5%;
}

/*******************************************/
/*      Sub-Section: Services-detailed     */
/*******************************************/

.services-detailed {
  margin: 8rem 3.2rem 6.4rem 0;
  font-size: 4.4rem;
  font-weight: 600;
}

.service-detailed-grid {
  display: grid;
  row-gap: 4em;
  column-gap: 8rem;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  margin: 0 auto;
}

.service-detailed-grid p {
  font-size: 3.2rem;
  font-weight: 600;
  text-align: center;
  height: auto;
}

.service-detailed-grid img {
  width: 100%;
  overflow: visible;
  border-radius: 1.2rem;
}
.service-detailed-grid div {
  display: flex;
  flex-direction: column;

  font-size: 2.4rem;
  padding: 5% 10%;
  line-height: 1.5;
}

.service-detailed-grid .service-list-item {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 2px 3px 10px 2px rgba(204, 204, 204, 0.75);
  cursor: pointer;
  padding: 5%;
}

/****************************************************
      Sub-Section: Services-detailed    (Hidden)  
****************************************************/

.services-detailed h2 {
  margin: 8rem 3.2rem 3.2rem 0;
  font-size: 4.4rem;
  font-weight: 600;
}

.service-detailed-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 90%;
  margin: 0 auto;
}

.service-detailed-grid p {
  grid-column: 1 /-1;
  font-size: 3.6rem;
  font-weight: 600;
  margin: 8rem 0 4.8rem 0;
  text-align: center;
}

.service-detailed-grid img {
  width: 100%;
  overflow: visible;
  border-radius: 1.2rem;
  align-self: center;
}
.service-detailed-grid div {
  display: flex;
  flex-direction: column;
  align-self: center;

  font-size: 2.4rem;
  padding: 5% 10%;
  line-height: 1.5;
}

.service-detailed-grid img:nth-of-type(even) {
  grid-column: 1 / 5;
}

.service-detailed-grid div:nth-of-type(even) {
  grid-column: 5 /-1;
}

.service-detailed-grid div:nth-of-type(odd) {
  grid-column: 1 / 7;
}

.service-detailed-grid img:nth-of-type(odd) {
  grid-column: 7 / -1;
}

/***********************/

/***************************/
/*      Section: about     */
/***************************/

.section-about {
  width: 65%;
  margin: 0 auto;
  padding-bottom: 6.4rem;
  background-color: #ccc;
}

.about-header {
  font-size: 4.4rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-align: left;
  margin-bottom: 6.4rem;
}

.about-subheader {
  font-size: 4.4rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-align: center;
  margin-bottom: 6.4rem;
}
.about-intro-text {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 6.4rem;
}
.why-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
  row-gap: 4rem;
  justify-items: center;
  align-content: center;
  margin: 0 auto;
  width: 70%;
}

.why-item {
  text-align: center;
}

.icon-why {
  color: rgba(10, 109, 109, 0.6);
  width: 4.8rem;
  height: 4.8rem;
  margin-bottom: 0 auto;
  display: inline-block;
}
.why-label {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 3rem 0 1.6rem 0;
}
.why-text {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

/******************************/
/*      Section: Clients      */
/******************************/

/*
 - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
- Line heights
Default: 1 / Small: 1.05 / Medium: 1.2 / Paragraph default: 1.6
*/

/**********************/
/*     Hero video     */
/**********************/
/* video {
  object-fit: cover;
  height: 70vh;
  width: 100%;

  position: absolute;
  top: -5rem;
  left: 0;
  z-index: 1;
}

.video-wrapper {
  position: relative;

}

.video-wrapper::after {
  content: "";
  height: 70vh;
  width: 100%;

  position: absolute;
  top: -5rem;
  left: 0;
  background-image: linear-gradient(
    rgba(51, 51, 51, 0.3),
    rgba(51, 51, 51, 0.3)
  );
  z-index: 1;
} */
